<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>ATOZ Tubing Services Ltd.</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">

    <!-- Theme CSS -->
    <link href="css/grayscale.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

    <!-- Navigation -->
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
				<img src="img/logo.png">
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#about">About</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#services">Services</a>
                    </li>
					<li>
                        <a class="page-scroll" href="#safety">Safety</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Intro Header -->
    <header class="intro">
        <div class="intro-body">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <h1 class="brand-heading">ATOZ</h1>
                        <p class="intro-text">ATOZ Tubing Services Ltd.</p>
                        <a href="#about" class="btn btn-circle page-scroll">
                            <i class="fa fa-angle-double-down animated"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>
	
    <!-- About Section -->

    <section id="about" class="container content-section text-center">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
					<h2>About</h2>
					<p>ATOZ Tubing Services Ltd is 100% Canadian owned and operated serving the Canadian Oilfield since 2013 operating out of Edmonton, Grande Prairie.</p>
					<p>The primary role of Atoz Tubing Services  is to ensure the invested Tubular interests of Oil Companies are independently represented. Our field representatives are trained in acceptance of product, transportation, field assembly and storage. ATOZ will ensure all quality control facets from the mill to assembly of your product at the well site are accomplished safely and cost effectively. Enhanced quality control procedures and global networking enables us to provide our customers with superior products, superior services, and measurable cost savings.</p>
            </div>
        </div>
    </section>
    <!-- Services Section -->
    <section id="services" class="content-section text-center">
        <div class="services-section">
            <div class="container">
                <div class="col-lg-8 col-lg-offset-2">
                    <h2>Services</h2>
					<div class="col-md-6">
						<p><a href="files/brochure1.pdf">Connection Supervision</a><p>
						<p>Casing Cleaning crew</p>
						<p>Electronic Dump Valves</p>
						<p>CRT TOOL</p>
					</div>
					<div class="col-md-6">
						<p><a href="files/brochure2.pdf">Computer Torque Monitoring</a></p>
						<p>Power Thread Washer</p>
						<p>Power Tong</p>
						<p>&nbsp;</p>
					</div>
					<p>&nbsp;</p>
					<p>Servicing Western Canada</p>
				</div>
			</div>
		</div>
	</section>
    <!-- Map Section -->
    <div id="map"></div>
	
	<section id="safety" class="content-section text-center">
        <div class="safety-section">
            <div class="container">
				<div class="col-lg-8 col-lg-offset-2">
					<h2>Safety</h2>
					<p>ATOZ Tubing Services  is committed to providing a safe work environment for its employees, clients and other work personnel present at the work site. As a SECOR regulated and approved company, ATOZ tubing Services is compliant with all safety programs, including ComplyWorks, and ISNetworld in addition to our custom in-house programs and in field.
					<p>We take our commitment to safety very seriously. We honour and respect the need for laws and regulations in the workplace and have worked hard to develop a comprehensive safety program.<p>
					<p>We maintain adequate standards of maintenance on our handling equipment and trucks ensuring all hazards are guarded or eliminated.</p>
					<h3>Our Safety Commitment</h3>
					<p>Our goal is to have an injury and accident-free workplace. We strive to maintain a safe and healthy workplace and provide safety equipment, training and the time to make this possible.</p>
				</div>
			</div>
		</div>
	</section>
	
	<section id="logos" class="content-section text-center">
        <div class="logos-section">
            <div class="container">
				<div class="col-lg-8 col-lg-offset-2">
					<img class="col-sm-3" src="img/pic1.png">
					<img class="col-sm-3" src="img/pic2.png">
					<img class="col-sm-3" src="img/pic3.png">
					<img class="col-sm-3" src="img/pic4.png">					
				</div>
			</div>
		</div>
	</section>

    <!-- Contact Section -->
    <section id="contact" class="container content-section text-center">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <h2>Contact ATOZ</h2>
				<p><i class="fa fa-phone"></i> 24 hour line: 780-691-0627</p>
				<p>We are always looking to hire experienced, talented people.<br/>
                Feel free to email us to inquire about services or just to say hello!</p>			
            </div>
        </div>
					<!-- Jotform: http://www.jotform.com/?formID= -->
	  
	  		<form class="form-horizontal" role="form" action="https://submit.jotform.ca/submit/62876919236268/" method="post" name="form_62876919236268" id="62876919236268" accept-charset="utf-8">
				  <input type="hidden" name="formID" value="62876919236268" />
				  
				  <div class="form-group">
					<label for="q15_yourName" class="col-sm-2 control-label">Your Name</label>
					<div class="col-sm-10">
					  <input class="form-control" type="text" size="10" name="q15_yourName[first]" id="first_15" placeholder="Full Name" required />
					</div>
					<div class="hide">
					  <input class="form-control" type="text" size="15" name="q15_yourName[last]" id="last_15" placeholder="Last Name"/>
					</div>
				  </div>
				  <div class="form-group">
					<label for="q16_yourEmail16" class="col-sm-2 control-label">Your Email Address</label>
					<div class="col-sm-10">
					  <input type="email" class="form-control" id="input_16" name="q16_yourEmail16" size="32" placeholder="name@domain.com">
					</div>
				  </div>
				  <div class="form-group">
					<label for="q22_phoneNumber22" class="col-sm-2 control-label">Phone Number</label>
					<div class="hide">
					  <input type="tel" class="form-control" name="q22_phoneNumber22[area]" id="input_22_area" size="3" placeholder="780">
					</div>
					<div class="col-sm-10">
					  <input type="tel" class="form-control" name="q22_phoneNumber22[phone]" id="input_22_phone" size="8" placeholder="780-444-4444">
					</div>
				  </div>
				  
				  <div class="form-group">
					<label for="q17_yourMessage" class="col-sm-2 control-label">Message</label>
					<div class="col-sm-10">
					  <textarea class="form-control" id="input_17" name="q17_yourMessage" rows="3" placeholder="Your Message" required ></textarea>
					</div>
				  </div>	
				  
				  <div class="form-group">
				    <label for="input_23" class="col-sm-2 control-label">Prefered Contact?</label>
					<div class="col-sm-10" style="text-align:left;">
					  <div class="radio"><label><input type="radio" id="input_23_0" name="q23_preferedContact23" value="E-mail" /> E-mail</label></div>
					  <div class="radio"><label><input type="radio" id="input_23_1" name="q23_preferedContact23" value="Phone" checked /> Phone</label></div>
					</div>
				  </div>
						
				  <input type="hidden" name="website" value="" />
				  <input type="hidden" id="simple_spc" name="simple_spc" value="62876919236268" />
				  <script type="text/javascript">
				  document.getElementById("si" + "mple" + "_spc").value = "62876919236268-62876919236268";
				  </script>
				
				<div class="form-group" align="center">
				  <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
				  <button id="input_14" type="submit" class="btn btn-primary">Send Message</button>	  
				</div>

			</form>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container text-center">
            <p>Copyright &copy; ATOZ Tubing Services Ltd. 2016</p>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

    <!-- Google Maps API Key - Use your own API key to enable the map feature. More information on the Google Maps API can be found at https://developers.google.com/maps/ -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAsVZ9xd4GiyEwZoVkRW6Q1XRAvdd3VRyI"></script>

    <!-- Theme JavaScript -->
    <script src="js/grayscale.js"></script>

</body>

</html>
